<html>
<head>

<style>
body{
 background-image: url("c1.jpg");
  font-family: 'Open Sans', sans-serif;
 // background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;
  
}

p{
  font-size:12px;
  text-decoration: none;
  color:#000000;
  text-align="center";
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid; 
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#2ecc71;
  width:250px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:center;
  margin-left:20px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}

</style>

</head>
<body>
<Script language="javascript">

function field_focus(field, email)
  {
    if(field.value == email)
    {
      field.value = '';
    }
  }

  function field_blur(field, email)
  {
    if(field.value == '')
    {
      field.value = email;
    }
  }

//Fade in dashboard box
$(document).ready(function(){
    $('.box').hide().fadeIn(1000);
    });

//Stop click event
$('a').click(function(event){
    event.preventDefault(); 
	});
</Script>

<form action="validate.jsp" method="post">
<div class="box">
<h2>Hey there.... Welcome to License Verifier</h2>
<input type="text" name="username" value="username" onFocus="field_focus(this,'username');" onblur="field_blur(this,'username');" class="email">
<input type="password" name="password" value="password" onFocus="field_focus(this,'username');" onblur="field_blur(this,'username');" class="email">
<a href="#"><div class="btn">Sign In</div></a><br><br>


<p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>
</div>
</form>

</body>

</html>