<html>
<head>
<style>
body{
font-family: 'Open Sans', sans-serif;
    background-image:url("21024.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
  width:100%; ;
  margin: 0 auto 0 auto;  
  text-align:center;
  margin: 20px 0px 20px 0px;
}
.btn{
  background:#2ecc71;
  width:200px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:center;
  margin-left:20px;
  font-weight:800;
  font-size:0.8em;
}
.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}
td {
  padding: 0.5em;
  padding-right: 1em;
}
div {
  width: 600px;
 // background-image :url("C:\Users\hp\Desktop\background.jpg") ;
  padding: 10px;
  border: 5px solid black;
  margin-left:400px ;
  align:auto-align;
    text-align:center;
  font-family: 'Open Sans', sans-serif;
}
</style>

</head>

<body>
<script>
var citiesByState = {
Odisha: ["Bhubaneswar","Puri","Cuttack"],
Maharashtra: ["Mumbai","Pune","Nagpur","Nashik","Latur","Kolhapur","Solapur","Parbhani","Palghar","Aurangabad","Dhule","Amravati","Nanded","Sangli","Thane","Akola","Jalgoan","satara","Jalna","Jalgoan","Panvel","Beed","Yavatmal"],
Kerala: ["kochi","Kanpur"]
}
function makeSubmenu(value) {
if(value.length==0) document.getElementById("citySelect").innerHTML = "<option></option>";
else {
var citiesOptions = "";
for(cityId in citiesByState[value]) {
citiesOptions+="<option>"+citiesByState[value][cityId]+"</option>";
}
document.getElementById("citySelect").innerHTML = citiesOptions;
}
}
function displaySelected() { var country = document.getElementById("countrySelect").value;
var city = document.getElementById("citySelect").value;
alert(country+"\n"+city);
}
function resetSelection() {
document.getElementById("countrySelect").selectedIndex = 0;
document.getElementById("citySelect").selectedIndex = 0;
}
.btn:hover{
  background:#2CC06B; 
}
</script>
<body><div>
<table cellspacing=0 cellpadding=5 >
<th>
<tr>
<h1><font color="0B0101">Create your account</font></h1></tr></th><br>

<tr><td>
<br><font color="0B0101">Name:</font></td><td><input type="text" name="username" placeholder="Name" class="email"></td></tr>
<tr><td><font color="0B0101">Email:</font></td><td><input type="text" name="email" placeholder="Email"  class="email"></td></tr>
<tr><td><br>
<font color="0B0101">Password:</font></td><td><input type="password" name="pass" placeholder="password" class="email" ></td></tr>
<tr><td>
<font color="0B0101">Retype Password:</font></td><td><input type="password" name="cpass" placeholder="Retype password" class="email"></td></tr>


<tr><td><font color="0B0101">Contact No.:</font></td><td><input type="number" name="contact" placeholder="contact number"  class="email"></td></tr>

<tr><td>
<font color="0B0101">DL.NO:</font></td><td><input type="text" name="dlno" placeholder="dlno" class="email" ></td></tr>

<tr><td>
<font color="0B0101">Date Of Renew:</font></td><td><input type="Date" name="dor" placeholder="DOB"  class="email"></td></tr>

<tr>
<td><div class="btn">Get my License</div></td>
<td><div class="btn">submit</div></td></tr>
</div>
</html>